#app configs

#qiniu config
qiniu.accesskey=gkEGyPS9joXf9LKbRXyDZ_2p2gVc0VlBo_2AFtT4
qiniu.secretkey=VquSWuQPlHyg0o_NW-276zz6gxvEIXK1ZBVdkANM
qiniu.bucket=mooc_01
qiniu.cdns=pqob0vmvl.bkt.clouddn.com

#wechat
wx.account = ocwechat
wx.token = ocwechat-token
wx.appid = wx4678bef02fc4a58a
wx.appsercret = 5586b0385539d8febefdfbeb847170ba

#cached config
memcached.servers=127.0.0.1:11211
memcached.weights=1
memcached.connectionPoolSize=10
memcached.failureMode=true

